<Project Sdk="Microsoft.NET.Sdk">

	<!-- If TRUE i need a readme -->
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging\Logging.csproj" />
	  <ProjectReference Include="..\QOL\QOL.csproj" />
  </ItemGroup>

</Project>
