# xyToolz

./: .editorconfig  .gitignore  CONTRIBUTIONS.md  Directory.Build.props  LICENSE.txt  README.md  ReadMe.md  SECURITY.md  ci-template-xyProjects.yml  file.txt  generate-workflow.sh  readme.md  xyToolz.sln
BrowserAutomatisation/: BrowserAutomatisation.csproj
BrowserAutomatisation/Driver/: xyWebDriver.cs
Database/: Database.csproj
Database/Database/: xyBaseModel.cs  xyDBContext.cs
Database/Database/Controllers/: xyCrudController.cs
Database/Database/Interfaces/: IBaseCrud.cs  IBaseCrudExtensions.cs
Database/Database/Repos/: xyCrudRepo.cs
Database/Database/Services/: xyCrudService.cs
Logging/: Logging.csproj
Logging/Helper/: xyLoggerManager.cs  xyMessageFactory.cs
Logging/Helper/Formatters/: xyDefaultExceptionEntryFormatter.cs  xyDefaultExceptionFormatter.cs  xyDefaultLogEntryFormatter.cs  xyDefaultLogFormatter.cs  xyMessageFormatter.cs
Logging/Loggers/: xyAsyncLogger.cs  xyConsoleLogger.cs  xyILoggerAdapter.cs
Logging/Models/: xyDefaultLogEntry.cs  xyExceptionEntry.cs
Logging/Static Logging Stuff/: xyLog.cs  xyLogArchiver.cs  xyLogFormatter.cs  xyLogTargets.cs  xyStaticMsgFactory.cs
Misc/: Misc.csproj  xyConversion.cs  xyEncoder.cs
Misc/Fonts/: AutoResourceFontResolver.cs
PDF/: PDF.csproj
PDF/Pdf/: xyPdf.cs
Security/: Security.csproj
Security/Security/: xyDataProtector.cs  xyHasher.cs  xyRsa.cs
Security/xUnit Test-Interfaces/: IxyDataProtector.cs
Serialization/: Serialization.csproj
Serialization/Serialization/: xyJson.cs  xyXml.cs
Serialization/Tests/: IxyJson.cs
xyAndroid/: Class1.cs  README_xyAndroid.md  xyALog.cs  xyAndroid.csproj  xyFilesAndroid.cs  xyForeGroundService.cs  xyLog.cs
xyAndroid/StoragePermission/: DefaultStoragePermissionService.cs  IStoragePermissionService.cs
xyAvalonia/: App.axaml  App.axaml.cs  Program.cs  README_xyAvalonia.md  ViewLocator.cs  app.manifest  bashCommand.txt  xyAvalonia.csproj
xyAvalonia/Services/: ConsoleTextBoxWriter.cs
xyAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
xyAvalonia/Views/: DebugConsole.axaml  DebugConsole.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
xyPorts/: Dockerfile  README_xyPorts_COMPLETE.md  bashComand.txt  xyPortHelper.csproj
xyPorts/Basix/: xyPort.cs  xyPortChecker.cs
xyPorts/Master/: xyPortManager.cs
xyPorts/Properties/: launchSettings.json
xyPorts/TCP/: xyTCPClient.cs  xyTcpListener.cs  xyTcpPort.cs
xyPorts/UDP/: xyUdpClient.cs  xyUdpPort.cs
xyToolz/: GlobalSuppressions.cs  README.md  README_xyToolz_CORE_EXTENDED_EN.md  ReadMe.md  readme.md  xy.cs  xyCard.cs  xyColQol.cs  xyCollections.cs  xyConversion.cs  xyDBContext.cs  xyDataProtectionHelper.cs  xyDataProtector.cs  xyDirUtils.cs  xyDirectoryHelper.cs  xyFiles.cs  xyFolder.cs  xyHasher.cs  xyJson.cs  xyList.cs  xyListen.cs  xyLog.cs  xyPath.cs  xyPathHelper.cs  xyPdf.cs  xyQOL.cs  xyQol.cs  xyRsa.cs  xyToolz.csproj  xyWebDriver.cs
xyToolz/Chrono/: xyDate.cs  xyTime.cs
xyToolz/Collections/: Fill.cs  Spill.cs
xyToolz/Database/: CrudController.cs  xyDbContext.cs
xyToolz/Database/Controllers/: xyCrudController.cs
xyToolz/Database/Interfaces/: IBaseCrud.cs  IBaseCrudExtensions.cs  IBaseModel.cs  IEfCoreCrudExtensions.cs  IExtendedCrud.cs  xyBaseModel.cs
xyToolz/Database/Repos/: CrudRepo.cs  CrudRepository.cs  xyCrudRepo.cs
xyToolz/Database/Services/: CrudService.cs  xyCrudService.cs
xyToolz/DateTime/: xyDate.cs  xyDateTime.cs  xyTime.cs  xyTimeDate.cs
xyToolz/Diagnostics/: ConsoleOut.cs
xyToolz/Docs/: MemberDoc.cs  ParameterDoc.cs  ShellCommands.txt  TODO.txt  TypeDoc.cs  TypeDocExtensions.cs  readme.md
xyToolz/Driver/: BrowserDriver.cs  xyWebDriver.cs
xyToolz/Enumerables/: xyDictionaryExtension.cs  xyList.cs
xyToolz/Experiments/: Chaos.cs
xyToolz/Extensions/: xyByteExtensions.cs  xyDictionaryExtension.cs  xyListExtensions.cs  xyStringExtensions.cs
xyToolz/Filesystem/: xyDirectory.cs  xyDirectoryHelper.cs  xyFiles.cs  xyPath.cs
xyToolz/Filesystem/Archives/: Archives.cs
xyToolz/Filesystem/Content/: Content.cs
xyToolz/Filesystem/Directories/: Directories.cs
xyToolz/Filesystem/Inventory/: Inventory.cs
xyToolz/Filesystem/Paths/: Paths.cs
xyToolz/Filesystem/Rename/: Rename.cs
xyToolz/Filesystem/Watch/: Watch.cs
xyToolz/Fonts/: AutoResourceFontResolver.cs  Fonts.cs
xyToolz/Helper/: xyHashHelper.cs  xyLogArchiver.cs  xyLogFormatter.cs  xyPathHelper.cs
xyToolz/Helper/Interfaces/: IxyJson.cs
xyToolz/Helper/Logging/: xyLogArchiver.cs  xyLogFormatter.cs  xyLogMsgFactory.cs
xyToolz/Helper/xUnit Test-Interfaces/: IxyDataProtector.cs  IxyFiles.cs
xyToolz/IO/: Editor.cs  Explorer.cs
xyToolz/List/: xyList.cs  xyListWrapper.cs
xyToolz/Lists/: xyList.cs  xyListWrapper.cs
xyToolz/Logging/Helper/: xyDefaultLogFormatter.cs  xyLogEntryFormatter.cs  xyLoggerManager.cs  xyMessageFactory.cs
xyToolz/Logging/Interfaces/: IDefaultEntityFormatter.cs  ILogFormatter.cs  (+6 more)
xyToolz/Markdown/: MdAnchor.cs  MdMembersTable.cs  MdSections.cs
xyToolz/Maths/: SumOfDigits.cs  xyConversion.cs  xyMaths.cs
xyToolz/Misc/: Conversion.cs  Encoding.cs
xyToolz/Objects/: ObjectFormatter.cs  ObjectMapper.cs  ObjectReader.cs
xyToolz/PDF/: DocumentOptions.cs  xyCard.cs  xyPdf.cs
xyToolz/Pdf/: Pdf.cs
xyToolz/QOL/: xy.cs  xyColQol.cs  xyPropertyHelper.cs  xyQol.cs  xySpiller.cs
xyToolz/READMEs/: README_xyLog.md  README_xyRsa.md  xyDataProtectionHelper_README.md  xyFiles_Documentation.md  xyJson_Documentation.md
xyToolz/Renderer/: FileTreeRenderer.cs  HtmlRenderer.cs  JsonRenderer.cs  MarkdownRenderer.cs  PdfRenderer.cs
xyToolz/Runtime/: Execution.cs
xyToolz/Safety/: Try.cs
xyToolz/Security/: Keys.cs  Passwords.cs  Secrets.cs  Tokens.cs  xyDataProtector.cs  xyHasher.cs  xyRsa.cs
xyToolz/Serialization/: JsonFiles.cs  JsonFormat.cs  JsonKeys.cs  JsonQuery.cs  Xml.cs  xyJson.cs  xyXml.cs
xyToolz/StoragePermission/: IStoragePermission.cs  StoragePermission.cs
xyToolz/Text/: Strings.cs
xyToolz/Textfiles& Other/: Changelog.txt  ShellCommands.txt  TODO.txt
(+138 files in other folders)
