<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Authors>ThrashingLaggard</Authors>
    <Company>ThrashingLaggard Industries</Company>
    <Description>
		Providing basic operations for ports like:
            listing open ports and connections
            open and close ports and connections
            send messages via TCP or UDP
	</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xyToolz\xyToolz.csproj" />
  </ItemGroup>

</Project>
