<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>ThrashingLaggard</Authors>
		<PackAsTool>False</PackAsTool>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageVersion>1.0.75</PackageVersion>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Title>xyToolZ</Title>
		<SignAssembly>False</SignAssembly>
		<PackageTags>tools,pdf,qol,files,small,stuff,dpapi,hashing,rsa,logging,db</PackageTags>
		<Description>
			Little toolz to save some precious seconds with my doggo.
			Providing helper classes and utility stuff:

			file handling,
			filesystem helper,
			logging,
			encryption,
			JSON and XML (de-)serialization,
			PDF manipulation,
			browser automation WIP,
			and other QOL stuff

			Database manipulation stuff needs fixing i think,

		</Description>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Outsourcing\**" />
		<Compile Remove="READMEs\**" />
		<Compile Remove="Renderer\**" />
		<EmbeddedResource Remove="Outsourcing\**" />
		<EmbeddedResource Remove="READMEs\**" />
		<EmbeddedResource Remove="Renderer\**" />
		<None Remove="Outsourcing\**" />
		<None Remove="READMEs\**" />
		<None Remove="Renderer\**" />

		<None Include="readme.md" Pack="true" PackagePath="" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BrowserAutomatisation\BrowserAutomatisation.csproj" />
		<ProjectReference Include="..\Filesystem\Filesystem.csproj" />
		<ProjectReference Include="..\Lists\Lists.csproj" />
		<ProjectReference Include="..\Logging\Logging.csproj" />
		<ProjectReference Include="..\Misc\Misc.csproj" />
		<ProjectReference Include="..\PDF\PDF.csproj" />
		<ProjectReference Include="..\QOL\QOL.csproj" />
		<ProjectReference Include="..\Security\Security.csproj" />
	</ItemGroup>






</Project>






<!--Android implementation stuff.... not sure if its needed in the future-->

<!--
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AndroidResgenNoResources>true</AndroidResgenNoResources>
	</PropertyGroup>

-->
<!-- Verhindert, dass der Runtime Identifier an den Output-Pfad angehängt wird -->
<!-- Versuche, die AAR-Erzeugung zu deaktivieren (falls unterstützt) -->
<!--
	<PropertyGroup>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AndroidGenerateLibraryPackage>false</AndroidGenerateLibraryPackage>
	</PropertyGroup>
	-->
<!--
	<Target Name="CopyDllToRidFolder" AfterTargets="Build" Condition="'$(TargetFramework)'=='net8.0'">
		<MakeDir Directories="$(OutputPath)android-x64" Condition="!Exists('$(OutputPath)android-x64')" />
		<Copy SourceFiles="$(OutputPath)xyToolz.dll" DestinationFolder="$(OutputPath)android-x64" SkipUnchangedFiles="true" />
	</Target>
	
	<Target Name="CopyDllToRidFolder" AfterTargets="Build" Condition="'$(TargetFramework)'=='net8.0-android'">
		<MakeDir Directories="$(OutputPath)android-x64" Condition="!Exists('$(OutputPath)android-x64')" />
		<Copy SourceFiles="$(OutputPath)xyToolz.dll" DestinationFolder="$(OutputPath)android-x64" SkipUnchangedFiles="true" />
	</Target>

	-->
