<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageVersion>1.0.75</PackageVersion>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Nullable>enable</Nullable>
		<SignAssembly>False</SignAssembly>
		<Title>xyToolZ</Title>
		<Company></Company>
		<Authors>ThrashingLaggard</Authors>
		<Description>
		Little toolz to save some precious seconds with my doggo.
		Providing helper classes and utility stuff:
		
		file handling,
		filesystem helper,
		logging, 
		encryption, 
		JSON and XML (de-)serialization,
		PDF manipulation, 
		browser automation WIP,
		and other QOL stuff

		Database manipulation stuff needs fixing i think,

		</Description>
		<Copyright>Do with this, as you please. Go home to your dog   </Copyright>
		<PackageTags>tools,pdf,qol,files,small,stuff,dpapi,hashing,rsa,logging,db</PackageTags>
		<PackAsTool>False</PackAsTool>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile></PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Outsourcing\**" />
	  <Compile Remove="READMEs\**" />
	  <Compile Remove="Renderer\**" />
	  <EmbeddedResource Remove="Outsourcing\**" />
	  <EmbeddedResource Remove="READMEs\**" />
	  <EmbeddedResource Remove="Renderer\**" />
	  <None Remove="Outsourcing\**" />
	  <None Remove="READMEs\**" />
	  <None Remove="Renderer\**" />

		<None Include="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="PDFsharp" Version="6.2.2" />
		<PackageReference Include="PdfSharpCore" Version="1.3.67" />
		<PackageReference Include="Selenium.Support" Version="4.38.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.38.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.10" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.10" />
		<PackageReference Include="System.Text.Json" Version="9.0.10" />
	</ItemGroup>





</Project>






<!--Android implementation stuff.... not sure if its needed in the future-->

<!--
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AndroidResgenNoResources>true</AndroidResgenNoResources>
	</PropertyGroup>

-->
		<!-- Verhindert, dass der Runtime Identifier an den Output-Pfad angehängt wird -->
		<!-- Versuche, die AAR-Erzeugung zu deaktivieren (falls unterstützt) -->
	<!--
	<PropertyGroup>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AndroidGenerateLibraryPackage>false</AndroidGenerateLibraryPackage>
	</PropertyGroup>
	-->
	<!--
	<Target Name="CopyDllToRidFolder" AfterTargets="Build" Condition="'$(TargetFramework)'=='net8.0'">
		<MakeDir Directories="$(OutputPath)android-x64" Condition="!Exists('$(OutputPath)android-x64')" />
		<Copy SourceFiles="$(OutputPath)xyToolz.dll" DestinationFolder="$(OutputPath)android-x64" SkipUnchangedFiles="true" />
	</Target>
	
	<Target Name="CopyDllToRidFolder" AfterTargets="Build" Condition="'$(TargetFramework)'=='net8.0-android'">
		<MakeDir Directories="$(OutputPath)android-x64" Condition="!Exists('$(OutputPath)android-x64')" />
		<Copy SourceFiles="$(OutputPath)xyToolz.dll" DestinationFolder="$(OutputPath)android-x64" SkipUnchangedFiles="true" />
	</Target>

	-->
