<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Logging\Interfaces\**" />
    <Compile Remove="Logging\Models\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Logging\Interfaces\**" />
    <EmbeddedResource Remove="Logging\Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Logging\Interfaces\**" />
    <None Remove="Logging\Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Interfaces\IExceptionEntityFormatter.cs" />
    <Compile Include="Interfaces\IExceptionFormatter.cs" />
    <Compile Include="Interfaces\ILogging.cs" />
    <Compile Include="Interfaces\IMessageEntityFormatter.cs" />
    <Compile Include="Interfaces\IMessageFormatter.cs" />
    <Compile Include="Models\xyDefaultLogEntry.cs" />
    <Compile Include="Models\xyExceptionEntry.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Selenium.WebDriver" Version="4.38.0" />
  </ItemGroup>

</Project>
