<Project Sdk="Microsoft.NET.Sdk">

	<!-- If TRUE i need a readme -->
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>

</Project>
