<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="650"
        x:Class="xyAvalonia.DebugConsole"
        Title="DebugConsole">
	<StackPanel>
		<ScrollViewer 
			Name="ScrollViewer"
			VerticalScrollBarVisibility="Auto" 
			Height="500" 
		>
			<TextBox 
				Name="ConsoleOutput" 
				IsReadOnly="True" 
				AcceptsReturn="True" 
			/>
		</ScrollViewer>
		<StackPanel 
			HorizontalAlignment="Center"
			Orientation="Horizontal"  
			Margin="0,10,0,10"
		>
			<Button 
				HorizontalAlignment="Left"
				Content="Clear" 
				Click="BtnClear_Click" 
					Margin="0,0,10,0"
			/>
			<Label 
				
				HorizontalAlignment="Stretch"
				Content="______________________________________________________________________________________________________________________________________________________________________________________________"
				/>
			<Button
				HorizontalAlignment="Right"
				Content="Export"
				Click="BtnExport_Click"
				Margin="10,0,0,0"
			/>
		</StackPanel>
		<TextBox
        Name="InputTextBox"
        Width="400"
        Text ="Please enter your billing info here..."
			GotFocus="InputTextBox_GotFocus" 
			LostFocus="InputTextBox_LostFocus" 
		/>
		<Button
		HorizontalAlignment="Center"
        Content="Hinzufügen"
        Click="AddButton_Click"
		/>	
		
	
       
		
	</StackPanel>
</Window>
