<Project Sdk="Microsoft.NET.Sdk">

	<!-- If TRUE i need a readme -->
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filesystem\Filesystem.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\xyToolz\xyToolz.csproj" />
  </ItemGroup>

</Project>
